<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/m_y_t_nh_i_n_t" />

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nhap_so_1"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nhap_so_2"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/textview" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c_ng" />
    <Button
        android:id="@+id/btnTru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trừ" />
    <Button
        android:id="@+id/btnNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhân" />
    <Button
        android:id="@+id/btnChia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia" />

</LinearLayout>